{
    "name": "Santa Fe Vapor",
    "blocks": {
        "/blockchain/ethereum": true,
        "/blockchain/ethereum/solidity": true,
        "/framework/react": true,
        "/category/access_control/core-administrator_role": true,
        "/category/nft/core-custom_nft": true,
        "/category/nft/core-custom_nft/template": "collectible",
        "/category/asset_value_tracking/core-token": true,
        "/category/asset_value_tracking/core-token/name": "Santa Fe Vapor",
        "/category/asset_value_tracking/core-token/symbol": "SFV",
        "/category/asset_value_tracking/core-token/decimals": "7",
        "/category/asset_value_tracking/core-token/supply": "100000",
        "/category/collection/core-entity": true
    }
}